SITE_NAME=Vivekanand Modern School
SITE_NAME_LOGO=Vivekanand Modern School
SITE_PHONE=7535548626
SITE_WHATSAPP=9452314568
SITE_MAP1=https://maps.google.com/maps?width=520&amp;height=343&amp;hl=en&amp;q=deghat%20almora+(VMS%20school)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed
SITE_MAP2=https://www.google.com/maps/place/Vivekanand+Modern+High+School,+Kotsari,+Deghat,+Almora,+Uttarakhand/@29.8898247,78.9198962,11z/data=!4m10!1m2!2m1!1sschool,+Deghat,+Almora,+Uttarakhand!3m6!1s0x3909fac87780ff13:0x7fd1c63b049f0a1e!8m2!3d29.8898247!4d79.2247668!15sCiNzY2hvb2wsIERlZ2hhdCwgQWxtb3JhLCBVdHRhcmFraGFuZJIBC2hpZ2hfc2Nob29s4AEA!16s%2Fg%2F1tf567ny?entry=ttu&g_ep=EgoyMDI2MDEwNy4wIKXMDSoASAFQAw%3D%3D
SITE_FACEBOOK=https://www.facebook.com/
SITE_INSTAGRAM=https://www.instagram.com/
SITE_TWITTER=https://x.com/login
SITE_YOUTUBE=https://www.youtube.com/watch?v=Y6lCDQpa2Ss
SITE_EMAIL=vmhschool123@gmail.com
SITE_ADDRESS=bharsoli deghat almora,uttarakhand-263659